<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telma</title>
</head>

<body>
    <h1>Conoce a Telma</h1>
    <h2>Aficiones</h2>
    <header>
        <img src="img/playa.jpg" alt="Foto Telma">
        <p>
            Como todos los perros, las aficiones favoritas son pedir caricias, tomar el sol, correr, comer y dormir.
            ¿Pueden llamarse aficiones a estas dos últimas actividades? Creemos que sí, porque Telma las convierte en un
            arte.
        </p>
        <p>
            Sin embargo, no le vale correr en cualquier sitio, del mismo modo que no le gusta cualquier cosa para comer
            o no le gusta dormir sobre cualquier superficie.
        </p>
        <p>
            Telma adora correr por la arena de la playa y en su riachuelo favorito (os hemos dejado un vídeo y la
            localización). También le encanta correr por el monte, y en la ciudad es una asidua a las pistas de patinaje
            o cualquier otro suelo bien pulido donde poder derrapar.
        </p>
        <p>
            Sin embargo, cuando se trata de tumbarse al sol, cualquier sitio le vale.
        </p>
        <p>
            No le vale cualquier comida. Es una amante del pescado, y el salmón es su favorito.
        </p>
        <p>
            A la hora de dormir, necesita una zona bien mullida, alejada de posibles peligros (puertas que se muevan con
            el viento, cosas que se puedan caer, etc.). Cuando se trata de dormir en la naturaleza, una zona de hierba
            fresca y alta se convierte en una cama excelente, y cuando está en la playa le encanta excavar agujeros en
            la arena para después echarse una siestecita en ellos.
        </p>

    </header>
    <article>
        <iframe width="475" height="270" src="https://www.youtube.com/embed/RmVuFsvWH0k" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2825.939948852437!2d-0.6218356079002147!3d39.43070184631849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd60f89351780469%3A0x26c7c4e58b917c75!2sExplanada%20La%20Alameda!5e0!3m2!1ses!2ses!4v1612205485693!5m2!1ses!2ses"
            width="475" height="270" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </article>
    <details>
        <summary>Galería de fotos</summary>
        <article>
            <img src="img/img1.jpg" alt="Con cascabel" title="Con cascabel">
            <img src="img/img2.jpg" alt="Telma tumbada" title="Telma tumbada">
            <img src="img/img3.jpg" alt="Telma muy tumbada" title="Telma muy tumbada">
            <img src="img/img4.jpg" alt="Con la manta" title="Con la manta">
            <img src="img/img6.jpg" alt="Con el chubasquero" title="Con el chubasquero">
            <img src="img/img8.jpg" alt="Con una flor" title="Con una flor">
            <img src="img/img11.jpg" alt="De paseo" title="De paseo">
            <img src="img/img12.jpg" alt="Con las plantitas" title="Con las plantitas">

        </article>
        <article class="landscape">
                        <img src="img/img13.jpg" alt="Durmiendo" title="Durmiendo">
                        <img src="img/img5.jpg" alt="En el Penyo d'Ifach" title="En el Penyo d'Ifach">
                        <img src="img/img7.jpg" alt="Con Edu" title="Con Edu">
                        <img src="img/img9.jpg" alt="Entre la hierba" title="Entre la hierba">
                        <img src="img/img10.jpg" alt="En Chulilla" title="En Chulilla">
        </article>
    </details>
    <nav>
        <a href="index.html">Página inicial</a>
        <a href="ficha.html">Ficha</a>
        <a href="club.html">Club de fans</a>
    </nav>
</body>

</html>